.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-about {
    width: 410px;
    height: 410px;
    background-position: -5px -5px;
}

.sprite-about-green {
    width: 410px;
    height: 410px;
    background-position: -425px -5px;
}

.sprite-contact {
    width: 512px;
    height: 512px;
    background-position: -845px -5px;
}

.sprite-contact-green {
    width: 512px;
    height: 512px;
    background-position: -5px -527px;
}

.sprite-facebook {
    width: 512px;
    height: 512px;
    background-position: -527px -527px;
}

.sprite-facebook-green {
    width: 512px;
    height: 512px;
    background-position: -1049px -527px;
}

.sprite-home {
    width: 490px;
    height: 512px;
    background-position: -5px -1049px;
}

.sprite-home-green {
    width: 490px;
    height: 512px;
    background-position: -505px -1049px;
}

.sprite-linkedin {
    width: 512px;
    height: 512px;
    background-position: -1005px -1049px;
}

.sprite-linkedin-green {
    width: 512px;
    height: 512px;
    background-position: -1367px -5px;
}

.sprite-my_work {
    width: 142px;
    height: 142px;
    background-position: -1889px -5px;
}

.sprite-my_work-green {
    width: 142px;
    height: 142px;
    background-position: -1889px -157px;
}

.sprite-rss {
    width: 25px;
    height: 25px;
    background-position: -2041px -5px;
}

.sprite-rss-green {
    width: 25px;
    height: 25px;
    background-position: -2076px -5px;
}

.sprite-skills {
    width: 96px;
    height: 96px;
    background-position: -1889px -309px;
}

.sprite-skills-green {
    width: 96px;
    height: 96px;
    background-position: -1995px -309px;
}

.sprite-twitter {
    width: 96px;
    height: 96px;
    background-position: -1889px -415px;
}

.sprite-twitter-green {
    width: 96px;
    height: 96px;
    background-position: -1995px -415px;
}
